<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mishka</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.png">
  </head>
  <body>
    <header class="main">
      <aside class="menu">
        <ul class="menu">
          
          <img src="img/icons_menu-.png" class="menu">
          <li>Каталог товаров</li>
          <li>Вязание на заказ</li>
          <li>Новые поступления</li>
          <li>Распродажа</li>
          <li>Корзина: пока пуста</li>
        </ul>
      </aside>

      <img src="img/mishka-logo-desktop.svg.png"  class="header_logo">
      <div class="color">
        <h1>Милые штуки ручной работы для дома</h1>
      </div>
      <div class="container container_1">
        <div class="block interior">
          <a >Предметы интерьера</a>
          <img src="img/interior.svg.png">
        </div>
        <div class="block toy">
          <a >Детские игрушки</a>
          <img src="img/toy-svg.png">
        </div>
      </div>
    </header>
    <main> 
      <section class="baskets">
        <div class="product">ТОВАР
          НЕДЕЛИ</div>
        <div class="title">Вязаные корзинки</div>
        <div class="description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.
        </div>
        <div class="characteristics">
          <table class="product">
            <tr>
              <td>Цвет: </td><td>«Тиффани»/серый
              </td>
            </tr>
            <tr>
              <td>Диаметр:</td><td>25 см</td>
            </tr>
            <tr>
              <td>Высота:</td><td>15 см</td>
            </tr>
          </table>
          <div class="price">Цена: 990 руб.</div>
        </div>
        <a class="button_buy button">ЗАКАЗАТЬ</a>
        <img src="img/triple-set-desktop.png" class="baskets">
      </section>
      <img src="img/zigzag-line-desktop.svg.png" class="zigzag">
      <section class="about">
        <div class="title">Коротко о нас:</div>
        <div class="container container_2">
          <div>
            <img src="img/icon-flower.svg.png">
            <div class="first">Экологически 
              чистые материалы</div>
          </div>
          <div>
            <img src="img/icon-2.svg.png">
            <div class="second">Связано вручную с 
              любовью и умилением</div>
          </div>
          <div>
            <img src="img/money.svg.png">
            <div class="third">Скандинавский стиль 
              по российской цене</div>
          </div>
          <div>
            <img src="img/icon-rocket.svg.png">
            <div class="fourth">Поддержка отечественного производителя</div>
          </div>
          <div>
            <img src="img/icon-love.svg.png">
            <div class="fifth">Увеличивает лайки
              на фотографиях</div>
          </div>
          <div>
            <img src="img/icon-gift.svg.png">
            <div class="sixth">Поставляется в 
              подарочной упаковке</div>
          </div>
        </div>
      </section>
      <section class="review">
        <div class="title">Отзывы</div>
        <a class="button_write button">Написать</a>
        <div class="review">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</div>
        <div class="author_main">
          <div class="author">Анастасия Красильникова</div>
          <div class="mail">@misssssiskras</div>
        </div>
        <div class="control">
          <img  class="prev" src="img/huge-arrow-left.svg.png">
          <img src="img/huge-arrow-right.svg.png" class="next">
        </div>
      </section>
      <img src="img/zigzag-line-desktop.svg.png" class="zigzag">
      <section class="contacts">
        <img class="flag" src="img/flag.svg.png">
        <div class="title">Контакты</div>
        <table class="inf">
          <tr>
            <td>e-mail:
            </td>
            <td class="underline">info@mimimishkashop.ru
            </td>
          </tr>
          <tr>
            <td> адрес:</td>
            <td>г. Санкт-Петербург,
            ул. Большая Конюшенная, 
            д. 19/8, офис 101</td>
          </tr>
          
        </table>
        <a class="button button_write_us">НАпишите нам
        </a>
        <img class="map" src="img/map-desktop@1x.png">
      </section>
    </main>
    <footer class="main">
      <div class="social">
        <img src="img/insta.svg.png">
        <img src="img/fb.svg.png">
        <img src="img/twitter.svg.png">
      </div>
      <img src="img/logo-footer.svg.png" class="logo_footer">
    </footer>
  </body>
</html>
